#VUE_APP_UNIPEPT_API_URL=http://127.0.0.1:3000
VUE_APP_UNIPEPT_API_URL=http://api.unipept.ugent.be

VUE_APP_PARALLEL_REQUESTS=5

VUE_APP_PEPTDATA_BATCH_SIZE=100
VUE_APP_CLEAVAGE_BATCH_SIZE=25

VUE_APP_GO_BATCH_SIZE=100
VUE_APP_EC_BATCH_SIZE=100
VUE_APP_INTERPRO_BATCH_SIZE=100

VUE_APP_PRIDE_API_PEPTIDE_URL=https://www.ebi.ac.uk/pride/ws/archive/v2/peptideevidences
VUE_APP_PRIDE_BATCH_SIZE=1000
